<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Red">#E4AC3B33</color>

    <color name="colorPrimary">#B4C1D5</color>
    <color name="colorPrimaryDark">#EBF3FF</color>
    <color name="colorAccent">#6803DAC5</color>
    <color name="lightGrey">#EDEDED</color>
    <color name="whatsAppColor">#0b6156</color>
    <color name="red">#9F0B0B</color>
    <color name="status_background">#009688</color>
    <color name="chat_background">#8BC34A</color>
    <color name="fb_color">#3c5793</color>
    <color name="lightgreen">#FF9800</color>
    <color name="settingsIconColor">#0E8374</color>
    <color name="grayBackground">#BCBCBC</color>
    <color name="chatbackground">#AAAAAA</color>

</resources>