<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/medicare4"
tools:context=".HealthArticlesDetailsActivity">


<TextView
    android:id="@+id/textViewDDName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medi Care"
    android:textColor="@color/Red"
    android:textSize="38sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.045"/>


<TextView
    android:id="@+id/tvHADTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Health Article"
    android:textColor="@color/lightgreen"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewDDName"
    app:layout_constraintVertical_bias="0.021" />

<ImageView
    android:id="@+id/ivHAD"
    tools:srcCompat="@drawable/medicare3"
    android:layout_width="360dp"
    android:layout_height="510dp"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvHADTitle"/>

<Button
    android:id="@+id/btnBackHAD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@drawable/btn_bg"
    android:text="Back"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>