<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/medicare4"
tools:context=".BuyMedicineActivity">


<TextView
    android:id="@+id/textViewDDName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medi Care"
    android:textColor="@color/Red"
    android:textSize="38sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.045"/>

<TextView
    android:id="@+id/textViewLTTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Deliver Location: Lahore"
    android:textColor="@color/Red"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewDDName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.009"/>


<TextView
    android:id="@+id/tvBuyMedTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buy Medicine"
    android:textColor="@color/lightgreen"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewDDName"
    app:layout_constraintVertical_bias="0.06" />

<ListView
    android:id="@+id/listViewBM"
    android:layout_width="350dp"
    android:layout_height="480dp"
    android:layout_margin="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.517"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewLTTitle"
    app:layout_constraintVertical_bias="0.419" />

<Button
    android:id="@+id/btnBMBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/btn_bg"
    android:text="Back"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.907"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/btnBMGoToCart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/btn_bg"
    android:text="Go TO Cart"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>