<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/cart1"
tools:context=".CartBuyMedicineActivity">

<TextView
    android:id="@+id/tvCBMAName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medi Care"
    android:textColor="@color/Red"
    android:textSize="38sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.04"/>


<TextView
    android:id="@+id/tvCBMACartPackageName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medicine Cart Items"
    android:textColor="@color/lightgreen"
    android:textSize="26sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvCBMAName"
    app:layout_constraintVertical_bias="0.004" />

<TextView
    android:id="@+id/textViewCBMA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Deliver Location: Lahore"
    android:textColor="@color/Red"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvCBMAName"
    app:layout_constraintVertical_bias="0.06" />

<ListView
    android:id="@+id/listViewCartCBMA"
    android:layout_width="315dp"
    android:layout_height="320dp"
    android:layout_margin="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvCBMACartPackageName"
    app:layout_constraintVertical_bias="0.189" />

<TextView
    android:id="@+id/tvCBMATotalCostCart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total Price: 2000/-"
    android:textColor="@color/black"
    android:textSize="28sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvCBMAName"
    app:layout_constraintVertical_bias="0.718" />


    <TextView
        android:id="@+id/tvCBMACartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textColor="@color/lightgreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCBMADatePickerCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCBMATotalCostCart"
        app:layout_constraintVertical_bias="0.809" />

    <Button
        android:id="@+id/btnCBMADatePickerCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_bg"
        android:text="25/05/2022"
        android:textColor="@color/Red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
    android:id="@+id/btnCBMACartBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/btn_bg"
    android:text="Back"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.882"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/btnCBMACheckOutCart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/btn_bg"
    android:text="CheckOut"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>