<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:background="@drawable/medicare1"
tools:context=".LoginActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/teal_200"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mainImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/userlocation"
            app:riv_corner_radius="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginTop="5dp"
            android:textColor="@color/Red"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">




            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Welcome !"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />



            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="#000"
                android:drawableStart="@drawable/person"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogInPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:textColorHint="#000"
                android:drawableStart="@drawable/ic_lock"/>

            <TextView
                android:id="@+id/etforgotPassword"
                android:text="Forgot Password?"
                android:gravity="end"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/Red"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/etLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#B4C1D5"
                android:text="Log In"
                android:textColor="#C21717"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:cornerRadius="30dp" />

            <TextView
                android:id="@+id/etLoginToRegBtn"
                android:text="Don't have account? Go Register"
                android:textColor="@color/red"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>


</ScrollView>