<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/medcart5"
tools:context=".BuyMedicineDetailsActivity">

<TextView
    android:id="@+id/textViewDDName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medi Care"
    android:textColor="@color/white"
    android:textSize="38sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.045"/>

<TextView
    android:id="@+id/textViewBMDTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Deliver Location: Lahore"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewDDName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.009"/>


<TextView
    android:id="@+id/tvBMDPackage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buy Medicine"
    android:textColor="@color/lightgreen"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewDDName"
    app:layout_constraintVertical_bias="0.06" />

<EditText
    android:id="@+id/etBMDMultiline"
    android:layout_width="290dp"
    android:layout_height="372dp"
    android:layout_marginTop="20dp"
    android:editable="false"
    android:ems="10"
    android:gravity="start|top"
    android:inputType="textMultiLine"
    android:padding="10dp"
    android:text="Hi \nHello"
    android:textSize="20sp"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewBMDTitle"
    app:layout_constraintVertical_bias="0.21" />

<TextView
    android:id="@+id/tvBMDCost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Text View"
    android:textColor="@color/lightgreen"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewDDName"
    app:layout_constraintVertical_bias="0.773" />

<Button
    android:id="@+id/btnBMDBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/btn_bg"
    android:text="Back"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/btnBMDAddToCart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="84dp"
    android:background="@drawable/btn_bg"
    android:text="Add TO Cart"
    android:textColor="@color/Red"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>