<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicare3"
    tools:context=".BookAppointmentActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_200"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mainImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/userlocation"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/textViewAppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Appointment"
                android:layout_marginTop="5dp"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">



                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">




                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Medi care"
                        android:textAlignment="center"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        />



                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextAppFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    android:inputType="textPersonName"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/person"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextAppAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_baseline_security_24"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextAppContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="textPersonName"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/phon"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextAppFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Appointment Fees"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="textPersonName"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/fees"/>

                <TextView
                    android:id="@+id/dateTextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textColor="@color/Red"
                    android:paddingTop="5dp"
                    />
                <Button
                    android:id="@+id/appDateBtn"
                    style="=?android:spinnerStyle"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bg"
                    android:paddingTop="5dp"
                    android:text="12/12/2022"
                    android:textColor="@color/Red" />

                <TextView
                    android:id="@+id/timeTextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textColor="@color/Red"
                    android:paddingTop="5dp"
                    />
                <Button
                    android:id="@+id/appTimeBtn"
                    style="=?android:spinnerStyle"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bg"
                    android:paddingTop="5dp"
                    android:text="12:00"
                    android:textColor="@color/Red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/etBookAppointmentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#B4C1D5"
                    android:text="Book Appointment"
                    android:textColor="#C21717"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/etAppBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#B4C1D5"
                    android:text="Back"
                    android:textColor="#C21717"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="30dp" />


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>