<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@color/teal_200"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <!--                <androidx.appcompat.widget.AppCompatImageButton-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:background="@color/button_light"-->
                <!--                    android:src="@drawable/ic_bars_" />-->


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/app_bar_grid_on"
                    android:layout_width="50dp"
                    android:layout_height="59dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/teal_200"
                    android:src="@drawable/ic_baseline_view_list_24" />
                <!--                <androidx.appcompat.widget.AppCompatImageButton-->
                <!--                    android:id="@+id/app_bar_nav_menu"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="59dp"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:background="@color/blue"-->
                <!--                    android:src="@drawable/ic_baseline_more_vert_24" />-->
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</RelativeLayout>