<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line_a"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/line_b"
        android:text="TextView"
        android:textColor="@color/Red"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/line_c"
            android:text="TextView"
            android:textColor="@color/Red"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/line_d"
            android:text="TextView"
            android:textColor="@color/Red"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/line_e"
            android:text="TextView"
            android:textColor="@color/Red"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>