<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"

    android:background="@color/teal_200"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pimageND"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:src="@drawable/avatar" />


    <TextView
        android:id="@+id/tvUserNameND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        android:text="Medi Care"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvMailND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:text="Medi Care"
        android:textColor="@color/white"
        android:textSize="22sp" />



</RelativeLayout>