<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M24,4C12.954,4 4,12.954 4,24c0,10.028 7.379,18.331 17.004,19.777C21.981,43.924 22.982,41 24,41c0.919,0 1.824,2.938 2.711,2.818C36.475,42.495 44,34.127 44,24C44,12.954 35.046,4 24,4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="40.615" android:endY="40.615"
                android:startX="9.993" android:startY="9.993" android:type="linear">
                <item android:color="#FF2AA4F4" android:offset="0"/>
                <item android:color="#FF007AD9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M27.707,21.169c0,-1.424 0.305,-3.121 1.757,-3.121h4.283l-0.001,-5.617l-0.05,-0.852l-0.846,-0.114c-0.608,-0.082 -1.873,-0.253 -4.206,-0.253c-5.569,0 -8.636,3.315 -8.636,9.334v2.498H15.06v7.258h4.948V43.6C21.298,43.861 22.633,44 24,44c1.268,0 2.504,-0.131 3.707,-0.357V30.301h5.033l1.122,-7.258h-6.155V21.169z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M27.207,21.169c0,-1.353 0.293,-3.621 2.257,-3.621h3.783V12.46l-0.026,-0.44l-0.433,-0.059c-0.597,-0.081 -1.838,-0.249 -4.143,-0.249c-5.323,0 -8.136,3.055 -8.136,8.834v2.998H15.56v6.258h4.948v13.874C21.644,43.876 22.806,44 24,44c1.094,0 2.16,-0.112 3.207,-0.281V29.801h5.104l0.967,-6.258h-6.072V21.169z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#fff" android:pathData="M26.707,29.301h5.176l0.813,-5.258h-5.989v-2.874c0,-2.184 0.714,-4.121 2.757,-4.121h3.283V12.46c-0.577,-0.078 -1.797,-0.248 -4.102,-0.248c-4.814,0 -7.636,2.542 -7.636,8.334v3.498H16.06v5.258h4.948v14.475C21.988,43.923 22.981,44 24,44c0.921,0 1.82,-0.062 2.707,-0.182V29.301z"/>
</vector>
