<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m6.943,29.833h47.433"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="m17.615,20.907l-11.991,8.614 11.704,9.572"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="10"/>
    <path android:fillColor="#00000000"
        android:pathData="m6.943,29.833l47.433,0"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="m17.615,20.907l-11.992,8.614 11.705,9.571"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="5"/>
</vector>
